<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorldOfGeneticPlants.Properties" GeneratedClassName="BaseWorld">
  <Profiles />
  <Settings>
    <Setting Name="WorldHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="WorldWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Plant_Lifelong" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="BlockPlant_EnergyNewBlockPlant" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="BlockPlant_EnergyConsumptionForTick" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="BlockPlant_EnergyConsumptionForNewBlock" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Camera_Zoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="World_SunEnergyBase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="World_SunEnergyModifierForLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="World_SunEnergyTakeLevels" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="World_Gravitation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Genocode_MaxGenes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Genocode_MutationsIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Genocode_FrequencyConditionalGene" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Genocode_PercentageMutations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Genocode_MaxChromosome" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>